ALPHABET_CHARS = r'^([a-zA-Z]{3,30}\s*)+$'
PERSIAN_CHARS = r'^[آابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی]+$'
NATIONAL_CHARS = r'^([a-zA-Z]{3,30}\s*|[آابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی]{3,30}\s*)+$'
NICK_NAMES = r'^$'
NATIONAL_SLUG = r'^[a-z][a-z0-9_-]*|[آابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی_-]+$'